[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
autoloadernamespaces[] = "Plugins"
resources.frontController.plugins[] = "Plugins_Layout_Swicher"
;resources.frontController.plugins.Layout_Swicher = "Plugins_Layout_Swicher"
resources.frontController.actionHelperPaths.App_Action_Helper = APPLICATION_PATH "/controllers/helpers/"

resources.view[] =
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers/"
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
resources.view.encoding = "utf-8"
resources.view.doctype = "HTML5"
resources.view.charset = "utf-8"
;resources.view.contentType = "text/html; charset=utf-8"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource/"
resources.Jquery.noconflictmode = false
resources.Jquery.version =1.10.2
resources.Jquery.localpath = "/js/jquery/jquery-1.10.2.min.js"
resources.Jquery.enable = true
resources.Jquery.uienable = true;
resources.Jquery.ui_enable = true;
resources.Jquery.uiversion = 1.10.3;
resources.Jquery.ui_version = 1.10.3;
resources.Jquery.uilocalpath = "/js/jquery/jquery-ui-1.10.3.custom.min.js";
resources.Jquery.ui_localpath = "/js/jquery/jquery-ui-1.10.3.custom.min.js";
resources.Jquery.cdn_ssl = false
resources.Jquery.render_mode = 255
resources.Jquery.rendermode = 255
resources.Jquery.stylesheet = "/css/ui-lightness/jquery-ui-1.10.3.custom.min.css"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
resources.Jquery.localpath = "/js/jquery/jquery-1.10.2.js"
resources.Jquery.uilocalpath = "/js/jquery/jquery-ui-1.10.3.custom.js";
resources.Jquery.ui_localpath = "/js/jquery/jquery-ui-1.10.3.custom.js";
resources.Jquery.stylesheet = "/css/ui-lightness/jquery-ui-1.10.3.custom.css"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
